# 全体共通の環境変数
    # アカウント名
    ACCOUNT: ${self:provider.tags.accountName}
    # 各アカウント毎（ステージ別）の設定をまとめたファイルの名前
    ENV_FILE: "env/${self:provider.tags.accountName}_${sls:stage}.json"
    # Lambda のタイムゾーンを指定
    TZ: Asia/Tokyo